build.xml.data.CRC32=f77471c9
build.xml.script.CRC32=6cdf2ccb
build.xml.stylesheet.CRC32=f85dc8f2@1.92.0.48
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=f77471c9
<<<<<<< HEAD
nbproject/build-impl.xml.script.CRC32=57143da2
nbproject/build-impl.xml.stylesheet.CRC32=3a2fa800@1.92.0.48
=======
<<<<<<< HEAD
nbproject/build-impl.xml.script.CRC32=aae1b296
nbproject/build-impl.xml.stylesheet.CRC32=3a2fa800@1.92.0.48
=======
<<<<<<< HEAD
nbproject/build-impl.xml.script.CRC32=57143da2
nbproject/build-impl.xml.stylesheet.CRC32=3a2fa800@1.92.0.48
=======
nbproject/build-impl.xml.script.CRC32=b74b0ed4
nbproject/build-impl.xml.stylesheet.CRC32=f89f7d21@1.93.0.48
>>>>>>> 1276aac183b49833c267f9d935a6dcc467ccb428
>>>>>>> 3f7698aa95a38177f8285ee37c5e50a0ffd781ae
>>>>>>> a8378f6f02a822eb6106a966512f3467a398cf26
